PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ayushsachanin:Ayush703a@cluster0.0fcuzwk.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://localhost:27017/jobportal
JWT_SECRET = DFEGKJGGRJNGKRN@123242